object Form1: TForm1
  Left = 583
  Height = 840
  Top = 239
  Width = 939
  Caption = 'Form1'
  ClientHeight = 816
  ClientWidth = 939
  DesignTimePPI = 144
  Menu = MainMenu1
  OnClose = _onClose
  OnCreate = _onCreate
  object StatusBar1: TStatusBar
    Left = 0
    Height = 27
    Top = 789
    Width = 939
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 35
    Top = 0
    Width = 939
    AutoSize = True
    ButtonHeight = 33
    ButtonWidth = 34
    Caption = 'ToolBar1'
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object btnScan: TToolButton
      Left = 166
      Top = 2
      Action = Scan
    end
    object btnGenerateFullGraph: TToolButton
      Left = 261
      Top = 2
      Action = GenerateFullGraph
    end
    object btnImportLPI: TToolButton
      Left = 1
      Top = 2
      Action = ImportLPI
    end
    object btnGenerateGML: TToolButton
      Left = 450
      Top = 2
      Action = SaveGML
      Visible = False
    end
    object btnOpenWebGraViz: TToolButton
      Left = 700
      Top = 2
      Action = OpenWebGraphviz
    end
    object btnCodeExplorer: TToolButton
      Left = 595
      Top = 2
      Action = CodeExplorer
    end
    object btnOpenDPR: TToolButton
      Left = 88
      Top = 2
      Action = OpenDPR
    end
    object btnCheckCircularDependecies: TToolButton
      Left = 209
      Top = 2
      Action = Check
    end
    object btnSave: TToolButton
      Left = 407
      Top = 2
      Action = Save
    end
    object btnVizualize: TToolButton
      Left = 524
      Top = 2
      Action = Vizualize
    end
  end
  object Splitter1: TSplitter
    Left = 450
    Height = 754
    Top = 35
    Width = 6
  end
  object GDBobjinsp1: TGDBobjinsp
    Left = 0
    Height = 754
    Top = 35
    Width = 450
    HorzScrollBar.Page = 1
    VertScrollBar.Increment = 200
    VertScrollBar.Page = 754
    VertScrollBar.Range = 754
    Align = alLeft
    AutoScroll = False
    BorderStyle = bsNone
    TabOrder = 3
  end
  object PageControl1: TPageControl
    Left = 456
    Height = 754
    Top = 35
    Width = 483
    ActivePage = TabReport
    Align = alClient
    TabIndex = 0
    TabOrder = 4
    object TabReport: TTabSheet
      Caption = 'TabReport'
      ClientHeight = 709
      ClientWidth = 479
      object Memo2: TMemo
        Left = 0
        Height = 709
        Top = 0
        Width = 479
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabCircularGraph: TTabSheet
      Caption = 'TabCircularGraph'
      ClientHeight = 709
      ClientWidth = 479
      object Memo3: TMemo
        Left = 0
        Height = 709
        Top = 0
        Width = 479
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabFullGraph: TTabSheet
      Caption = 'TabFullGraph'
      ClientHeight = 709
      ClientWidth = 479
      object Memo4: TMemo
        Left = 0
        Height = 709
        Top = 0
        Width = 479
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabAll: TTabSheet
      Caption = 'TabAll'
      ClientHeight = 709
      ClientWidth = 479
      object Memo1: TMemo
        Left = 0
        Height = 709
        Top = 0
        Width = 479
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    OnUpdate = ActionUpdate
    Left = 581
    Top = 41
    object Scan: TAction
      Caption = 'Scan'
      Hint = 'Scan files'
      OnExecute = _Scan
      ShortCut = 16467
    end
    object GenerateFullGraph: TAction
      Caption = 'Generate full graph'
      Hint = 'Generate full graph'
      OnExecute = _GenerateFullGraph
      ShortCut = 113
    end
    object ImportLPI: TAction
      Caption = 'Import LPI'
      Hint = 'Import Lazarus project file'
      OnExecute = _ImportLPI
    end
    object SaveGML: TAction
      Caption = 'SaveGML'
      Hint = 'Not implement yet'
      OnExecute = _SaveGML
    end
    object OpenWebGraphviz: TAction
      Caption = 'OpenWebGraphviz'
      Hint = 'WebGraphViz'
      OnExecute = _OpenWebGraphviz
    end
    object doExit: TAction
      Caption = 'Exit'
      Hint = 'Exit'
      OnExecute = _Exit
      SecondaryShortCuts.Strings = (
        'Alt+X'
      )
      ShortCut = 16465
    end
    object CodeExplorer: TAction
      Caption = 'CodeExplorer'
      OnExecute = _CodeExplorer
    end
    object OpenDPR: TAction
      Caption = 'OpenDPR'
      OnExecute = _OpenDPR
    end
    object Check: TAction
      Caption = 'Check'
      Hint = 'Generate circular graph'
      OnExecute = _Check
    end
    object Save: TAction
      Caption = 'Save'
      OnExecute = _SaveCurrentGraph
    end
    object Vizualize: TAction
      Caption = 'Vizualize'
      OnExecute = _Vizualize
    end
    object PrgOptsSave: TAction
      Caption = 'Program options save'
      OnExecute = _PrgOptsSave
    end
    object PrgOptsLoad: TAction
      Caption = 'Program options load'
    end
    object PrjOptsSave: TAction
      Caption = 'Project options save'
      OnExecute = _PrjOptsSave
    end
    object PrjOptsLoad: TAction
      Caption = 'Project options load'
      OnExecute = _PrjOptsLoad
    end
  end
  object MainMenu1: TMainMenu
    Left = 530
    Top = 41
    object mniFile: TMenuItem
      Caption = 'File'
      object MenuItem1: TMenuItem
        Action = PrjOptsSave
      end
      object MenuItem2: TMenuItem
        Action = PrjOptsLoad
      end
      object mniSeparator01: TMenuItem
        Caption = '-'
      end
      object mniScan: TMenuItem
        Action = Scan
      end
      object mniGenerate: TMenuItem
        Action = GenerateFullGraph
      end
      object mniSeparator02: TMenuItem
        Caption = '-'
      end
      object mniImportLPI: TMenuItem
        Action = ImportLPI
      end
      object mniOpenDPR: TMenuItem
        Action = OpenDPR
      end
      object mniSeparator03: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = PrgOptsSave
      end
      object MenuItem3: TMenuItem
        Action = PrgOptsLoad
      end
      object mniSeparator04: TMenuItem
        Caption = '-'
      end
      object mniExit: TMenuItem
        Action = doExit
      end
    end
  end
end
